/* RESET */
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.row
{
  display: flex;
  justify-content: center;
  gap: 3rem;
}

h2
{
  color: #fff;
  font-size: 3rem;
}

/* CARDS */
.card
{
  border-radius: 10px;
  width: 350px;
  margin-bottom: 20px;
}

.card-body
{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

img
{
  width: 200px;
  height: 300px;
  cursor: pointer;

  position:relative;
  padding:4px;
  top: 0;
  overflow: hidden;
  z-index: 1;

  transition: transform .5s ease
}

img:hover
{
  top:-10px;
  transform: rotate(10deg);
}

.sombra
{
  background-color: rgba(43, 44, 44, 0.692);
  width: 200px;
  height: 300px;
  position: absolute;
  top: 80px;
  transform: rotate(-5deg);
}

h4
{
  color: rgb(0, 0, 0);
  font-size: 2rem;
  font-weight: bolder;
  padding: 5px;
  margin-top: 20px;
  cursor: help;
}

.text-truncate
{
  max-width: 300px;
}

.autor
{
  background-color: #fff;
  width: 100%;
}

h5
{
  color: #161616;
  padding: 10px;
  font-size: 1rem;
}

button
{
  border-radius: 10px;
  width: 100px;
  height: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-footer
{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #fff;
}

/* MODAL */
.minhaModal
{
  width: 300px;
  height: 200px;

  background-color: #fff;
  border-radius: 10px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 20px;
  overflow: hidden;
  z-index: 20;
}

.overlay
{
  background: #000;
  height: 100vh;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 19;
}

